
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="#FFFFFF"
    tools:context="com.example.udham.crhelper.classes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:background="#009688"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/classicon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_title"
            android:text="Classes"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="40sp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/linearLayout">


        <ImageButton
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:id="@+id/imageButton1"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/it_1"
            android:layout_margin="2dp"
            android:onClick="@string/title_activity_stu_list" />

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:id="@+id/imageButton2"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="2dp"
            android:src="@drawable/it_2"
            android:onClick="@string/title_activity_stu_list" />

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:id="@+id/imageButton3"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="2dp"
            android:src="@drawable/it_3"
            android:onClick="@string/title_activity_stu_list" />

        <ImageButton
            android:layout_width="190dp"
            android:layout_height="150dp"
            android:id="@+id/imageButton4"
            android:layout_row="1"
            android:layout_margin="2dp"
            android:layout_column="2"
            android:src="@drawable/it_4"
            android:onClick="@string/title_activity_stu_list" />
    </GridLayout>


</RelativeLayout>
